# Verifier

./: .gitignore  Verifier.sln
.github/: CI-CD-SETUP.md
.github/workflows/: gemini-code-review.yml  sonarqube.yml
Verifier.Frontend/: package-lock.json  package.json
Verifier.Frontend/app/pages/: index.vue  login.vue  profile.vue
Verifier/Verifier.Api/: Program.cs  Verifier.Api.csproj  Verifier.Api.http  verifier.db  verifier.db-shm  verifier.db-wal
Verifier/Verifier.Api/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs
Verifier/Verifier.Application/: Verifier.Application.csproj
Verifier/Verifier.Application.Tests/: UserServiceTests.cs  Verifier.Application.Tests.csproj
Verifier/Verifier.Application/Contracts/: IAuthService.cs  IJwtService.cs  IOtpRepository.cs  IProfileService.cs  ISmsService.cs  IUserRepository.cs
Verifier/Verifier.Application/Dtos/: CreateUserRequest.cs  CreateUserResponse.cs  ProfileResponse.cs  SendOtpRequest.cs  UpdateProfileRequest.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Verifier/Verifier.Application/Users/: AuthService.cs  IUserRepository.cs  ProfileService.cs  UserService.cs
Verifier/Verifier.Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs
Verifier/Verifier.Domain/Users/: OtpCode.cs  User.cs
Verifier/Verifier.Infrastructure/: Verifier.Infrastructure.csproj
Verifier/Verifier.Infrastructure/Configurations/: OtpCodeConfiguration.cs  UserConfiguration.cs
Verifier/Verifier.Infrastructure/Migrations/: 20251217140610_InitialCreate.Designer.cs  20251217140610_InitialCreate.cs  20251222173443_UserConfigurationAdded.cs  VerifierDbContextModelSnapshot.cs
Verifier/Verifier.Infrastructure/Persistence/: VerifierDbContext.cs
Verifier/Verifier.Infrastructure/Services/: JwtService.cs  SmsService.cs
requests/: test.http
requests/Users/: otp.http  profile.http  user.http  userget.http
(+10 files in other folders)
