<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifier.Application\Verifier.Application.csproj" />
    <ProjectReference Include="..\Verifier.Contracts\Verifier.Contracts.csproj" />
    <ProjectReference Include="..\Verifier.Domain\Verifier.Domain.csproj" />
    <ProjectReference Include="..\Verifier.Infrastructure\Verifier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
